# Israel_Rodriguez_PruebaPichincha

./: Israel_Rodriguez_PruebaPichincha.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Israel_Rodriguez_PruebaPichincha/: Dockerfile  Israel_Rodriguez_PruebaPichincha.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Israel_Rodriguez_PruebaPichincha/Controllers/: ClientesController.cs  CuentasController.cs  PersonasController.cs  WeatherForecastController.cs
Israel_Rodriguez_PruebaPichincha/Properties/: launchSettings.json
NetCoreMySQL.Data/: MySQLConfiguration.cs  NetCoreMySQL.Data.csproj
NetCoreMySQL.Data/Repositories/: ClienteRepository.cs  CuentaRepository.cs  IClienteRepository.cs  ICuentaRepository.cs  IMovimientoRepository.cs  IPersonaRepository.cs  MovimientoRepository.cs  PersonaRepository.cs
NetCoreMySql.Model/: Cliente.cs  Cuenta.cs  Movimiento.cs  NetCoreMySql.Model.csproj  Persona.cs
