<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="MySQLConnection" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MySQLConnection" Version="1.0.1" />
  </ItemGroup>
</Project>
